{% extends '../../../layout/club.html' %}

{% block pageTitle %}September 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">Augustus 2014</h2>
</div>
<div class="row">
	<ul class="small-block-grid-6 medium-block-grid-5">
		<li>
			<a href="{{ siteUrl }}/club/2014/09/03">
				<h3>Discodeath <small>(IT)</small></h3>
				<p>WO 03</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/04">
				<h3>Hiphop&shy;straatgebeuren</h3>
				<p>DO 04</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/05">
				<h3>Kinky metal: Back in black pillars</h3>
				<p>VR 05</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/06">
				<h3>Grown below</h3>
				<p>ZA 06</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/07">
				<h3>Seal of quality <small>(FR)</small></h3>
				<h4>Jotie</h4>
				<p>ZO 07</p>
			</a>
		</li>
	</ul>
</div>
{% endblock %}