{% extends '../../../layout/club.html' %}

{% block pageTitle %}September 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">Augustus 2014</h2>
</div>
<div class="row" data-equalizer>
	<ul class="small-block-grid-6 medium-block-grid-5">
		<li>
			<a href="{{ siteUrl }}/club/2014/09/03">
				<h3>Discodeath <small>(IT)</small></h3>
				<p>WO 03</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/04">
				<h3>Hiphop&shy;straatgebeuren</h3>
				<p>DO 04</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/05">
				<h3>Kinky metal: Back in black pillars</h3>
				<p>VR 05</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/06">
				<h3>Grown below</h3>
				<p>ZA 06</p>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/07">
				<h3>Seal of quality <small>(FR)</small></h3>
				<h4>Jotie</h4>
				<p>ZO 07</p>
			</a>
		</li>
	</ul>
</div>
<div class="row" data-equalizer>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/10">
			<h3>The mary hart attack</h3>
			<p>WO 10</p>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/11">
			<h3>Jamsessie - Den hoed workshop</h3>
			<h4>Aniek Collet</h4>
			<p>DO 11</p>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/12">
			<h3>Wonky clock</h3>
			<p>VR 12</p>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/13">
			<h3>The tangerines</h3>
			<p>ZA 13</p>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/14">
			<h3>Action beat <small>(UK)</small></h3>
			<h4>G.W.SOK <small>(NL)</small></h4>
			<p>ZO 14</p>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/galaxy/jongeduld/2014/09/14">
			<h3>Dekenijfeesten - JonGeduld</h3>
			<p>ZO 14</p>
		</a>
	</div>
</div>
{% endblock %}