{% extends '../../../layout/club.html' %}

{% block pageTitle %}September 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">Augustus 2014</h2>
</div>
<div class="row">
	<ul class="small-block-grid-6 medium-block-grid-5">
		<li>
			<a href="{{ siteUrl }}/club/2014/09/03">
				<p>WO 03</p>
				<h4>Discodeath <small>(IT)</small></h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/04">
				<p>DO 04</p>
				<h4>Hiphop&shy;straatgebeuren</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/05">
				<p>VR 05</p>
				<h4>Kinky metal: Back in black pillars</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/06">
				<p>ZA 06</p>
				<h4>Grown below</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/07">
				<p>ZO 07</p>
				<h4>Seal of quality <small>(FR)</small></h4>
				<h5>Jotie</h5>
			</a>
		</li>
	</ul>
</div>
<div class="row">
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/10">
			<p>WO 10</p>
			<h4>The mary hart attack</h4>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/11">
			<p>DO 11</p>
			<h4>Jamsessie - Den hoed workshop</h4>
			<h5>Aniek Collet</h5>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/12">
			<p>VR 12</p>
			<h4>Wonky clock</h4>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/13">
			<p>ZA 13</p>
			<h4>The tangerines</h4>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/14">
			<p>ZO 14</p>
			<h4>Action beat <small>(UK)</small></h4>
			<h5>G.W.SOK <small>(NL)</small></h5>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/galaxy/jongeduld/2014/09/14">
			<p>ZO 14</p>
			<h4>Dekenijfeesten - JonGeduld</h4>
		</a>
	</div>
</div>
{% endblock %}