{% extends '../../../layout/club.html' %}

{% block pageTitle %}September 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">Augustus 2014</h2>
</div>
<div class="row">
	<ul class="small-block-grid-6 medium-block-grid-5">
		<li>
			<a href="{{ siteUrl }}/club/2014/09/03">
				<p>WO 03</p>
				<h4>Discodeath <small>(IT)</small></h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/04">
				<p>DO 04</p>
				<h4>Hiphop&shy;straatgebeuren</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/05">
				<p>VR 05</p>
				<h4>Kinky metal: Back in black pillars</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/06">
				<p>ZA 06</p>
				<h4>Grown below</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/09/07">
				<p>ZO 07</p>
				<h4>Seal of quality <small>(FR)</small></h4>
				<h5>Jotie</h5>
			</a>
		</li>
	</ul>
</div>
<div class="row">
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/10">
			<p>WO 10</p>
			<h4>The mary hart attack</h4>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/11">
			<p>DO 11</p>
			<h4>Jamsessie - Den hoed workshop</h4>
			<h5>Aniek Collet</h5>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/12">
			<p>VR 12</p>
			<h4>Wonky clock</h4>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/13">
			<p>ZA 13</p>
			<h4>The tangerines</h4>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/club/2014/09/14">
			<p>ZO 14</p>
			<h4>Action beat <small>(UK)</small></h4>
			<h5>G.W.SOK <small>(NL)</small></h5>
		</a>
	</div>
	<div class="small-6 medium-2 columns">
		<a href="{{ siteUrl }}/galaxy/jongeduld/2014/09/14">
			<p>ZO 14</p>
			<h4>Dekenijfeesten - JonGeduld</h4>
		</a>
	</div>
</div>
<div class="row">
	<ul class="small-block-grid-6 medium-block-grid-5">
		<li><a href="{{ siteUrl }}/club/2014/09/17">
				<p>WO 17</p>
				<h4>Gura</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/18">
				<p>DO 18</p>
				<h4>GRIMM: Majestic sun</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/19">
				<p>VR 19</p>
				<h4>Kinky surf night: Daikaiju <small>(VS)</small></h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/20">
				<p>ZA 20</p>
				<h4>Baby fire</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/21">
				<p>ZO 21</p>
				<h4>Highway jack</h4>
			</a></li>
	</ul>
</div>
<div class="row">
	<ul class="small-block-grid-6 medium-block-grid-5">
		<li><a href="{{ siteUrl }}/club/2014/09/24">
				<p>WO 24</p>
				<h4>The antler king</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/25">
				<p>DO 25</p>
				<h4>Cyclone records</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/26">
				<p>VR 26</p>
				<h4>Kinky world: Zebras are timeless</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/27">
				<p>ZA 27</p>
				<h4>JonGeduld: O gares</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/09/28">
				<p>ZO 28</p>
				<h4>Nueva costa <small>(CHI)</small></h4>
			</a></li>
	</ul>
</div>
{% endblock %}