{% extends '../../layout/galaxy.html' %}

{% block pageTitle %}JonGeduld - Galaxy{% endblock %}

{% block content %}
<div class="row">
	<div class="small-12 medium-4 medium-centered columns">
		<h2 class="text-align">The raod to the academy</h2>
		<p>
			Op 8 november kan je tijdens Play & Produce in de Academy terecht voor een stevige portie beats voor beginners. Kan je niet wachten tot dan om de dj of producer in jezelf een kickstart te geven? Dan hebben we goed nieuws voor jou, want voor 't eerst organiseert Popunt "The Road to the Academy" in samenwerking met Kinky Star.
		</p>
		<p>
			Op vier woensdagnamiddagen in september en oktober kan je bij ons terecht om alles te leren over producen, Ableton, beatmachting, mixing & mastering. De professionals van MusiCasa bereiden je er samen met enkele Belgische top-dj's en producers voor op de Play & Produce Academy en leren je alles wat je moet weten over dj'en en producen. From the scratch, én beter nog; for free. Jep, je leest het goed: deze workshops zijn helemaal gratis, maar inschrijven is verplicht. Nog straffer: als deenemer van The Road to the Academy krijg je je ticket voor Play & Produce op 8 november er gratis en voor niets bovenop. Let wel: het aantal plaatsen is beperkt, dus schrijf je snel sneller snelst in.
		</p>
		<ul class="pricing-table">
		  <li class="price">woensdagnamiddag, telkens van 14u tot 17u</li>
		  <li class="bullet-item">17 september 2014: Introductie tot producer</li>
		  <li class="bullet-item">1 oktober 2014: Workshop Ableton Live</li>
		  <li class="bullet-item">15 oktober 2014: Workshop dj (beat matching)</li>
		  <li class="bullet-item">29 oktober: Workshop mixing & mastering</li>
		  <li class="cta-button"><a class="button" href="http://playandproduce.be/win-en-schrijf-in/road-academy">Inschrijven</a></li>
		</ul>
	</div>
</div>
{% endblock %}