{% extends '../../../../layout/club.html' %}

{% block pageTitle %}11 september 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2>Jamsessie - Den hoed workshop</h2>
	<p>21:00 DO 11/<a href="{{ siteUrl }}/club/2014/09" class="tiny button secondary">09</a></p>
</div>
{% include '../../../../partials/artists/den_hoed_workshop.html' %}
<div class="row">
	<h2>K met de kunst van kinky: Aniek Collet</h2>
	<p>22:00</p>
</div>
{% include '../../../../partials/artists/aniek_collet.html' %}
{% endblock %}