{% extends '../../../../layout/club.html' %}

{% block pageTitle %}7 september 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2>Seal of quality <small>(FR)</small></h2>
	<p>21:00 ZO 07/<a href="{{ siteUrl }}/club/2014/09" class="tiny button secondary">09</a></p>
</div>
{% include '../../../../artists/seal_of_quality.html' %}
<div class="row">
	<h2>Jotie</h2>
	<p>22:00</p>
</div>
{% include '../../../../artists/jotie.html' %}
<div class="row">
	<h4>dj T-bone</h4>
</div>
{% endblock %}