{% extends '../../layout/galaxy.html' %}

{% block pageTitle %}Dark and brooding - Galaxy{% endblock %}

{% block content %}
<div class="row">
	<p>Roze polo's zijn toegestaan als je een zwart hart hebt.</p>
</div>
<div class="row">
       <div class="small-12 medium-6">
       	<ul class="pricing-table">
       		<li class="title">GRIMM</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/09/18">DO 18/09 Majestic sun</a>
       		</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/10/03">VR 03/10 Into the dark</a>
       		</li>
       	</ul>
       </div>
       <div class="small-12 medium-6">
       	<ul class="pricing-table">
       		<li class="title">Kinky metal</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/09/05">VR 05/09 Back in black pillars</a>
       		</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/10/16">DO 16/10 Gitaron</a>
       		</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/10/31">VR 31/10 Halloween : Stahlsarg</a>
       		</li>
       	</ul>
       </div>
</div>
{% endblock %}