{% extends '../../layout/galaxy.html' %}

{% block pageTitle %}Dark and brooding - Galaxy{% endblock %}

{% block content %}
<div class="row">
	<h2>Een beetje meer rock en metal, dat is volgens ons nét wat Gent nodig heeft!</h2>

       <p>GRIMM is een vereniging voor Rock, Industrial en Metal in Gent en wij bieden dan ook elke 1e vrijdag van de maand KINKY METAL en elke 3e donderdag van de maand GRIMM NIGHT in de Kinky Star, waarbij we de Kinky Star en soms zelfs een deel van de Vlasmarkt inpalmen met het zwaardere gitaarwerk, tot in de vroege uurtjes.</p>

       <p>Wij zoeken hiervoor natuurlijk lokaal en (inter-)nationaal talent, dus:<br>
       Speel je in of ken je een rock/industrial/metal-band die graag zou willen optreden in de Kinky Star?<br>
       Mail naar: <a href="mailto:Grimmgent@gmail.com">Grimmgent@gmail.com</a> met de band-informatie en liefst iets van opnames of een demo zodat we dit kunnen beluisteren. <br>
       Ook DJs zijn altijd welkom, mail hiervoor een selectie van de muziek/genres die je graag draait en we zullen zien of het op een van onze avonden past.</p>

       <p>We verkopen ook lidkaarten voor de kleine prijs van 5 euro, om af en toe grotere/duurdere bands te kunnen boeken, en geven jullie hierbij verschillende voordelen, waaronder in de Kinky Star de mogelijkheid om drankkaarten te kopen voor €8.50 voor 5 pintjes/frisdrank, dus 1 drankje gratis per drankkaart! Ook kun je hiermee meedoen aan de speciale activiteiten zoals de Metalboozenight, waarop we metalwijnen- en bieren verkopen, en kunnen deze (+ andere leuke gadgets) hiermee ook besteld worden.</p>

       <p>Add us on facebook for all updates: <a href="http://www.facebook.com/GrimmGent">GrimmGent</a> </p>
</div>
<div class="row">
       <div class="small-12 medium-6 columns">
       	<ul class="pricing-table">
       		<li class="title">GRIMM</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/09/18">DO 18/09 Majestic sun</a>
       		</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/10/16">DO 16/10 Gitaron</a>
       		</li>
       	</ul>
       </div>
       <div class="small-12 medium-6 columns">
       	<ul class="pricing-table">
       		<li class="title">Kinky metal</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/09/05">VR 05/09 Back in black pillars</a>
       		</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/10/03">VR 03/10 Into the dark</a>
       		</li>
       		<li class="bullet-item">
       			<a href="{{ siteUrl }}/club/2014/10/31">VR 31/10 Halloween : Stahlsarg</a>
       		</li>
       	</ul>
       </div>
</div>
{% endblock %}