{% extends '../../../layout/club.html' %}

{% block pageTitle %}November 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">November 2014</h2>
</div>
<div class="row">
	<div class="small-6 columns">
		<a href="{{ siteUrl }}/club/2014/11/01">
			<p>ZA 1</p>
			<h4>Hedonist</h4>
		</a>
	</div>
	<div class="small-6 columns">
		<a href="{{ siteUrl }}/club/2014/11">
			<p>ZO 2</p>
			<h4>Crystal soda cream <small>(AUT)</small></h4>
		</a>
	</div>
</div>
{% endblock %}