{% extends '../../../layout/club.html' %}

{% block pageTitle %}Augustus 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">Augustus 2014</h2>
</div>
<div class="row">
	<ul class="small-block-grid-6 medium-block-grid-3">
		<li>
			<a href="{{ siteUrl }}/club/2014/08/29">
				<p>VR 29</p>
				<h4>Part Time punks</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/08/30">
				<p>ZA 30</p>
				<h4>Elements</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/08/31">
				<p>ZO 31</p>
				<h4>Gâtechien <small>(FR)</small></h4>
			</a>
		</li>
	</ul>
</div>
{% endblock %}