{% extends '../../layout-gf2014.html' %}

{% block content %}
<div class="row">
	<div class="medium-1 columns hide-for-small-only thead">
		<a href="{{ siteUrl }}"><i class="fa fa-home"></i></a><br>
		<i class="fa fa-headphones" title="Radio show Gentse Feesten"></i> <a href="http://www.mixcloud.com/Kinky_Star_Radio/gentse-feesten-kinky-star-special-deel-1/" title="Radio Show Genste feesten 1">1</a> <a href="http://www.mixcloud.com/Kinky_Star_Radio/gentse-feesten-2014-kinky-star-deel-2/" title="Radio Show Genste feesten 2">2</a>
	</div>
	<div class="medium-2 columns hide-for-small-only thead">17u30</div>
	<div class="medium-2 columns hide-for-small-only thead">22u</div>
	<div class="medium-2 columns hide-for-small-only thead">24u</div>
	<div class="medium-2 columns hide-for-small-only thead">03u</div>
	<div class="medium-3 columns end hide-for-small-only thead">DJ</div>
	</div>

	<div class="row" data-day="17">
	<div class="medium-1 columns thead">17 DO</div>
	<div class="medium-2 columns">

	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
	      <a href="{{ siteUrl }}/gentse-feesten/2014/17/2200">WuDub?? and Babylonbuster</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
	      <a href="{{ siteUrl }}/gentse-feesten/2014/17/2400">Dyna Dee</a>
	    </div>
	</div>
	<div class="medium-2 columns">

	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
	      <a href="{{ siteUrl }}/gentse-feesten/2014/17/dj">DJ Squib</a>
	    </div>
	</div>
</div>

<div class="row" data-day="18">
	<div class="medium-1 columns thead">18 VR</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">18u</div>
	    <div class="small-6 columns medium-12">
	      <a href="{{ siteUrl }}/gentse-feesten/2014/18/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Den Hoed Workshop</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/18/2200">Hypochrist&shy;mutreefuzz</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/18/2400">Off the radar</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/19/0300">Mosquito</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/18/dj">DJ Dr. Green</a>
	    </div>
	</div>
</div>

<div class="row" data-day="19">
	<div class="medium-1 columns thead">19 ZA</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">18u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/19/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Hindu needle trick</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/19/2200">The glucks</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/19/2400">Thee marvin gays</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/20/0300">Needle and the pain reaction</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/19/dj">DJ Jasper</a>
	    </div>
	</div>
</div>

<div class="row" data-day="20">
	<div class="medium-1 columns thead">20 ZO</div>
	<div class="medium-2 columns">
	  <div class="small-6 columns show-for-small-only thead">18u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/20/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Trashbeatz</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/20/2200">The shovels</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/20/2400">Massis</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/21/0300">Struggler</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/20/dj">DJ Tamashot & Stijn Kwanten</a>
	    </div>
	</div>
</div>

<div class="row" data-day="21">
	<div class="medium-1 columns thead">21 MA</div>
	<div class="medium-2 columns">
	<div class="small-6 columns show-for-small-only thead">17u30</div>
	<div class="small-6 medium-12 columns">
		<a href="{{ siteUrl }}/gentse-feesten/2014/21/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Den hoed Workshop</a>
	</div>
	</div>
	<div class="medium-2 columns">
	<div class="small-6 columns show-for-small-only thead">22u</div>
	<div class="small-6 medium-12 columns">
		<a href="{{ siteUrl }}/gentse-feesten/2014/21/2200">Wheel of smoke</a>
	</div>
	</div>
	<div class="medium-2 columns">
	<div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/21/2400">Glowsun</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/22/0300">The fur</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/21/dj">DJ Imodium</a>
	    </div>
	</div>
</div>

<div class="row" data-day="22">
	<div class="medium-1 columns thead">22 DI</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">17u30</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/22/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Roberto Pakal</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/22/2200">Eleanora</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/22/2400">Charnia</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/23/0300">Alkerdeel</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
		<div class="small-6 columns show-for-small-only thead">DJ</div>
		<div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/22/dj">Consouling sounds DJ</a>
		</div>
	</div>
</div>

<div class="row" data-day="23">
	<div class="medium-1 columns thead">23 WO</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">17u30</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/23/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Hiphop&shy;straatgebeuren</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/23/2200">Alpha whale</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/23/2400">Joe Speedboat</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/24/0300">Gadje scum</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/23/dj">DJ Kruisbestuiving</a>
	    </div>
	</div>
</div>

<div class="row" data-day="24">
	<div class="medium-1 columns thead">24 DO</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">17u30</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/24/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Den Hoed Workshop</a>
		</div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/24/2200">Grovgast</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/24/2400">Yamantau</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/25/0300">Jarenduren</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/24/dj">DJ Saraaf</a>
	    </div>
	</div>
</div>

<div class="row" data-day="25">
	<div class="medium-1 columns thead">25 VR</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">17u30</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/25/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>Bluebird</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/25/2200">Mind rays</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/25/2400">Go march</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/26/0300">Double veterans</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/25/dj">DJ The craze</a>
	    </div>
	</div>
</div>

<div class="row" data-day="26">
	<div class="medium-1 columns thead">26 ZA</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">17u30</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/26/1800"><span class="show-for-small-only">Maes Bierbakbuskers: </span>David "Shadow" Velasquez</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/26/2200">The scap dealers</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/26/2400">Manngold</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/27/0300">The guru guru</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/26/dj">DJ SVN & DJ Wagonam</a>
	    </div>
	</div>
</div>

<div class="row" data-day="27">
	<div class="medium-1 columns thead">27 ZO</div>
	<div class="medium-2 columns">

	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">22u</div>
	    <div class="small-6 medium-12 columns">
	    	<a href="{{ siteUrl }}/gentse-feesten/2014/27/2200">The donkey shot</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">24u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/27/2400">Teen creeps</a>
	    </div>
	</div>
	<div class="medium-2 columns">
	    <div class="small-6 columns show-for-small-only thead">03u</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/28/0300">The germans</a>
	    </div>
	</div>
	<div class="medium-3 columns end">
	    <div class="small-6 columns show-for-small-only thead">DJ</div>
	    <div class="small-6 medium-12 columns">
			<a href="{{ siteUrl }}/gentse-feesten/2014/27/dj">DJ hewhoforgot&shy;hehasalzzzheime</a>
	    </div>
	</div>
</div>
{% endblock %}

{% block scripts %}
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="{{ siteUrl }}/assets/js/gentsefeesten.js"></script>
{% endblock %}