{% extends '../../layout/galaxy.html' %}

{% block pageTitle %}JonGeduld - Galaxy{% endblock %}

{% block content %}
<div class="row">
     <h1>JonGeduld, voor het JonGeweld.</h1>
      <p>Je  bent een solo-artiest of speelt in een band waarvan alle leden jonger zijn dan 18 jaar? <br>
       Je hebt al enkele nummers en wil deze eens brengen op een podium?<br>
       Je wil ook eens een dag in een echte studio kruipen om te proeven van het werk dat in een opname kruipt en eventueel zelf aan de slag gaan onder professionele begeleiding zonder hiervoor een (euro)cent te betalen?</p>

       <p>Dat kan! <br>
       Want muziekcentrum Kinky Star vzw stelt op woensdagnamiddag zijn podium ter beschikking aan jonge wolven uit het Belgische muzieklandschap zoals jullie. <br>
       Er wordt je dan een interview aangeboden op Urgent.fm (de Gentse stadsjongerenradio) in het tienerprogramma JUS. Dit ter promotie van jezelf en je optreden in Kinky Star.<br>
       Later krijg je dan de kans om een dag de studio in te trekken en op professionele manier aan een demo te werken. </p>

      <p> Alle genres zijn bij ons welkom, van rock en punk naar hiphop of jazz tot techno, dubstep en reggae   …<br>
       Grijp je kans en stuur enkele demo-nummers (mp3, cd,  cassette,…) of jullie myspacelink + een korte "biografie" met informatie over jezelf naar:</p>

       <p><a href="mailto:jongeduld@kinkystar.com">jongeduld@kinkystar.com</a></p>

       <p>of </p>

      <p> JonGeduld<br>
       Vzw Kinky Star<br>
       Vlasmarkt 9<br>
       9000 Gent</p>

       <p>Wij ontvangen deze met veel plezier en contacteren jullie dan zo snel mogelijk,<br>
       Groetjes,<br>
       het Jongeduld-team</p>
 </div>

 <div class="row">
   <h2>In de kijker</h2>
   <div id="podcasts" class="row">

   </div>
 </div>
{% endblock %}

{% block scripts %}
<script src="{{ siteUrl }}/assets/js/jongeduld.js"></script>
{% endblock %}