{% extends '../layout-club.html' %}

{% block content %}
<div class="row">
      <div class="small-12 columns">
        <h1>2014</h1>
        <div class="row">
        	<div class="small-1 columns">
        		1
        	</div>
        	<div class="small-1 columns">
        		2
        	</div>
        	<div class="small-1 columns">
        		3
        	</div>
        	<div class="small-1 columns">
        		4
        	</div>
        	<div class="small-1 columns">
        		5
        	</div>
        	<div class="small-1 columns">
        		6
        	</div>
        	<div class="small-1 columns">
        		7
        	</div>
        	<div class="small-1 columns">
        		<a href="{{ siteUrl }}/club/2014/08">8</a>
        	</div>
        	<div class="small-1 columns">
        		9
        	</div>
        	<div class="small-1 columns">
        		10
        	</div>
        	<div class="small-1 columns">
        		11
        	</div>
        	<div class="small-1 columns">
        		12
        	</div>
        </div>
      </div>
    </div>
{% endblock %}