{% extends '../layout/club.html' %}

{% block pageTitle %}Club{% endblock %}

{% block content %}
<div class="row">
        <h1>2014</h1>
        <div class="row">
        	<div class="small-3 medium-1 columns">
        		01
        	</div>
        	<div class="small-3 medium-1 columns">
        		02
        	</div>
        	<div class="small-3 medium-1 columns">
        		03
        	</div>
        	<div class="small-3 medium-1 columns">
        		04
        	</div>
        	<div class="small-3 medium-1 columns">
        		05
        	</div>
        	<div class="small-3 medium-1 columns">
        		06
        	</div>
        	<div class="small-3 medium-1 columns">
        		07
        	</div>
        	<div class="small-3 medium-1 columns">
        		<a href="{{ siteUrl }}/club/2014/08" class="tiny button secondary">08</a>
        	</div>
        	<div class="small-3 medium-1 columns">
        		<a href="{{ siteUrl }}/club/2014/09" class="tiny button secondary">09</a>
        	</div>
        	<div class="small-3 medium-1 columns">
        		<a href="{{ siteUrl }}/club/2014/10" class="tiny button secondary">10</a>
        	</div>
        	<div class="small-3 medium-1 columns">
        		<a href="{{ siteUrl }}/club/2014/11" class="tiny button secondary">11</a>
        	</div>
        	<div class="small-3 medium-1 columns">
        		12
        	</div>
        </div>
    </div>
{% endblock %}