{% extends '../../../layout/club.html' %}

{% block pageTitle %}Oktober 2014 - Club{% endblock %}

{% block content %}
<div class="row">
	<h2 class="text-center">Oktober 2014</h2>
</div>
<div class="row">
	<ul class="small-block-grid-2 medium-block-grid-5">
		<li>
			<a href="{{ siteUrl }}/club/2014/10/01">
				<p>WO 01</p>
				<h4>Zeus <small>(IT)</small></h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/10/02">
				<p>DO 02</p>
				<h4>Hiphop&shy;straatgebeuren</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/10/03">
				<p>VR 03</p>
				<h4>Kinky metal: Into the dark</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/10/04">
				<p>ZA 04</p>
				<h4>Petula Clark</h4>
			</a>
		</li>
		<li>
			<a href="{{ siteUrl }}/club/2014/10/05">
				<p>ZO 05</p>
				<h4>Cecilia::eyes</h4>
			</a>
		</li>
	</ul>
</div>
<div class="row">
	<ul class="small-block-grid-2 medium-block-grid-5">
		<li><a href="{{ siteUrl }}/club/2014/10/08">
				<p>WO 08</p>
				<h4>Birds</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/09">
				<p>DO 09</p>
				<h4>Transfigure <small>(UK)</small></h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/10">
				<p>VR 10</p>
				<h4>Babils</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/11">
				<p>ZA 11</p>
				<h4>Grand blue Heron</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/12">
				<p>ZO 12</p>
				<h4>Kill your boyfriend <small>(IT)</small></h4>
			</a></li>
	</ul>
</div>
<div class="row">
	<ul class="small-block-grid-2 medium-block-grid-5">
		<li><a href="{{ siteUrl }}/club/2014/10/15">
				<p>WO 15</p>
				<h4>Togtont</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/16">
				<p>DO 16</p>
				<h4>GRIMM: Gitaron</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/17">
				<p>VR 17</p>
				<h4>Jamsessie - Den hoed workshop</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/18">
				<p>ZA 18</p>
				<h4>Gauss</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/19">
				<p>ZO 19</p>
				<h4>Nunki</h4>
			</a></li>
	</ul>
</div>
<div class="row">
	<ul class="small-block-grid-2 medium-block-grid-5">
		<li><a href="{{ siteUrl }}/club/2014/10/22">
				<p>WO 22</p>
				<h4>The rag n bone man <small>(UK)</small></h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/23">
				<p>DO 23</p>
				<h4>Kinky world</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/24">
				<p>VR 24</p>
				<h4>Last emotions V: We are ooh people</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/25">
				<p>ZA 25</p>
				<h4>JonGeduld</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/26">
				<p>ZO 26</p>
				<h4>Thisquietarmy <small>(CAN)</small></h4>
			</a></li>
	</ul>
</div>
<div class="row">
	<ul class="small-block-grid-2 medium-block-grid-2">
		<li><a href="{{ siteUrl }}/club/2014/10/29">
				<p>WO 29</p>
				<h4>Arise fair sun</h4>
			</a></li>
		<li><a href="{{ siteUrl }}/club/2014/10/31">
				<p>VR 31</p>
				<h4>Kinky metal halloween : Stahlsarg <small>(UK)</small></h4>
			</a></li>
	</ul>
</div>
{% endblock %}